<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ItemsItemParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:theme="@style/ShapeAppearance.App.MediumComponent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        app:contentPadding="10dp">

        <ImageView
            android:id="@+id/imgItems"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="2dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvItemsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:text="@string/title"
            android:textAppearance="?attr/textAppearanceBody1"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgFeed"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPublicationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="95dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="80dp"
            android:textColorHighlight="@color/grey"
            android:text="@string/publication_date"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/grey" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>